<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>Document</title>
</head>
<body>
    <nav class="navegador"></nav>
    <div class="tudo">
        <div class="menuAcordeon">
            <div class="menulateraltitulo">Um Acordeon Lindo abaixo</div>
                <div class="section menucelula1">
                    <div class="titulo">Uma abinha bonitinha</div>
                    <div class="conteudoc">Informações muito inportantes que podem mudar sua vida</div>
                </div>
                <div class="section menucelula2">
                    <div class="titulo">Outra abinha bonitinha</div>
                    <div class="conteudoc">Informações muito inportantes que podem mudar sua vida</div>
                </div>
                <div class="section menucelula3">
                    <div class="titulo">Mds quantas abinhas</div>
                    <div class="conteudoc">Informações muito inportantes que podem mudar sua vida</div>
                </div>
                <div class="section menucelula4">
                    <div class="titulo">Não aguento mais abinhas</div>
                    <div class="conteudoc">Informações muito inportantes que podem mudar sua vida</div>
                </div>
                <div class="section menucelula5">
                    <div class="titulo">*Morreu*</div>
                    <div class="conteudoc">Informações muito inportantes que podem mudar sua vida</div>
                </div>
            </div>
        
        <div class="conteudo">
            <div class="linha1">
                <div class="celula1"></div>
                <div class="celula2">
                    <div class="imagebox">
                        <img src="./ena.png" alt="">
                        <div class="overlay">ENA em HTML!</div>
                    </div>
                </div>
            </div>
            <div class="linha2">
                <div class="celula3"></div>
                <div class="celula4"></div>
                <div class="celula5"></div>
            </div>
        </div>
    </div>
    <div class="caixa-do-gato">
        <img src="./gato.gif" alt="">
    </div>

</body>
</html>