<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="modal">
        <div class="formodal">
            <div class="nome"> 
                <form action="">
                    Nome:
                    <input type="text" id = "nome"></input>
                    Mensagem: 
                    <input type="text" id = "mensagem"></input>
                    <input type="submit" id = "envia" value="Postar!"></input>
                </form> 
            </div>
        </div>
    </div>
    <div class="navsup">
        <img src="./logo btranca.png" alt="" height="30px">
        <div class="function">
            <button type= "button" class ="post" id= "postar"><img src="./toppng.com-white-paper-airplane-icon-4004x4059.png" alt="" height="30px">   Postar! </button>
            <button type="button" id="hambur"><img src="./77-773806_call-610-465-white-hamburger-menu-icon-png.png" alt="" height="20px"></button>
        </div>
    </div>
    <div class="conteudo">


        


        <div class="menulate"></div>
        <div class="feed">
            <div class="titulo"><h2>Postagens</h2></div>
            <div id = "destaques" class = "destaques">
                <div class="post">
                    <div class="name">Lalinha</div>
                    <div class="msg">A Dudinha mente</div>
                </div>
            </div> <br>
            
            <div class="postagens">
                
                <div class="post">
                    <div class="name">Dudinha</div>
                    <div class="msg">A Aninha é maluca, só faz macaquisse</div>
                </div>
                <div class="post">
                    <div class="name">Aninha</div>
                    <div class="msg">Eu sou a rainha dos mortos kkkk</div>
                </div>
            </div>
        </div>

        <div class="image-slider">
            <div class="pra-traz"><img src="./left-64.png" alt="" height="40px"></div>
            <div class="pra-frente"><img src="./right-64.png " alt="" height="40px"></div>
            <div class="bolinhas"></div>
            <div class="slides">
                <div class="slide1 slide  active">1</div>
                <div class="slide2 slide  ">2</div>
                <div class="slide3 slide  ">3</div>
                <div class="slide4 slide  ">4</div>
                <div class="slide5 slide  ">5</div>
            </div>
        </div>
        
    </div>      
    <script src="./JS.js"></script>
</body>
</html>