*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

/* PASSO 1 */
.layout{
    display: flex;
    position: relative;
    width: 900px;
    background-color: rgb(29, 29, 29);
    height: 100vh;
}
.header{
    background-color: rgb(117, 117, 117);
    height: 8%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .name{
    display: flex;
    width: auto;
    height: 100%;
    color: aliceblue;
    text-align: center;
    position:absolute;
    right: 0;
    padding-right: 5%;
    padding-left: 5%;
    background-color: rgb(182, 131, 131);
    justify-content: center;
    align-items: center;
    transition: 500ms;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
.header h1{
    margin: 0;
    display: flex;
    position: absolute;
    left: 0;
    margin-left: 3%;
    color: aliceblue;
}
.grupos{
    margin-top: 8%;
    background-color: rgb(179, 179, 179);
    height: 92%;
    width: 35%;
    position: absolute;
    display: flex;
    left: 0;
    z-index: 0;
    flex-direction: column;
}

.mensagens{
    margin-top: 8.4%;
    background-color: rgb(212, 212, 212);
    height: 86%;
    width: 65%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    right: 0;
    z-index: 0;
}

/* PASSO 2 E 3 */
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.603);
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 2;
    animation-name: aparecer;
    animation-duration: 700ms;
}
@keyframes aparecer {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.formulario{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    background-color: aliceblue;
    width: 25%;
    height: 30%;
    border-radius: 1.5%;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 5%;
}
h1{
    margin-top: 10%;
    display:flex;
    align-self: center;
    justify-self: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type=text], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit], select {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgb(95, 95, 95);
    color: aliceblue;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: flex;
    cursor: pointer;
}
.formodal .nome{
    margin-left: 20px;
    font-size: 20px;
    color: rgb(95, 95, 95);
    margin-bottom: 20px;
}
.modal.desativo{
    display: none;
}

/* PASSO 4 */
.grupo{
    padding-top: 5%;
    width: 100%;
    height: 10%;
    border-bottom: 2px solid rgb(206, 204, 204);
    display: flex;
    position:relative;
    transition: 400ms;
    cursor: pointer;
    
}
.grupo:hover{
    background-color: rgb(153, 153, 153);;
}
.imagem_grupo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagem_grupo img{
    
    align-self: center;
    justify-self: center;
    margin-left: 20%;
    width: 4rem;
    height: 4rem;
    padding: 0.2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    
}
.grupo .nome_grupo{
    display: flex;
    color: aliceblue;
    position: absolute;
    align-self: center;
    justify-content: center;
    margin-left: 5.5rem;
}

.botao{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    z-index: 1;
    bottom: 0;
    height: 6%;
    width: 35%;
    background-color: rgb(62, 17, 104);
    cursor: pointer;
    transition: 500ms;
}
.botao img{
    margin-right: 10px;
}
.botao:hover{
    background-color: rgb(78, 37, 117);
}
.modal.criar_grupo{
    display: none;
}
.modal.active{
    display: flex;
}

/* PASSO 5 */
.balao-texto{
    background-color: white;
    border-radius: 10px;
    width: 50%;
    min-height: 10%;
    margin-right: 5%;
    margin-bottom: 5%;
}
.balao-texto .nome{
    margin-top: 2%;
    margin-left: 2%;
    color: rgb(150, 49, 49);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.balao-texto .mensagem{
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    color: rgb(49, 49, 49);
    font-size: small;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mandar-mensagem{
    height: 6%;
    width: 65%;
    background-color: rgb(97, 49, 143);
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
}

.mandar-mensagem input[type=text], select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}
.mandar-mensagem img{
    height: 65%;
    margin-right: 2%;
    margin-left: 2%;
    cursor: pointer;

}