<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toca do coelho</title>
    <style>
        h1 {
            color: rgb(77, 77, 77);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            color: rgb(77, 77, 77);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
        }
        .navegador{
            position: fixed;
            height: 100vh;
            width: 400px;
            background-color: rgb(52, 4, 114);
        }
        * {
            margin: 0;
            padding: 0;
        }
        .conteudo{
            margin-left: 450px;
        }
        .botao{
            border-width: 0px,10px,0px,0px;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            border-style:solid;
            border-width: 0px 0px 1px 0px;
            border-color: blue green rgb(153, 119, 197);
        }
        .botao:hover{
            background-color: rgb(97, 54, 153);
        }
        .titulo{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            font-size: 40px;
            text-align: center;
            margin: 40px;
        }
    </style>
</head>
<body>
    <nav class="navegador">
        
        <div class = "titulo">Escolhe um botão escolhe</div>
        
        <div class="botao">Botão</div>
        <div class="botao">Mais um Botão</div>
        <div class="botao">Muito Botão</div>
        <div class="botao">Desisto</div>
    </nav>
    <br> <br> <br>
    <div class="conteudo">
        <article style="width: 80%; border: 2px solid gray; padding: 10px; border-radius: 10px; margin: 5px;">
            <h1>Sobre o site</h1>
            <p>Esse site é confuso</p>
        </article>
        <br> <br> <br>
        <article style="width: 30%; border: 2px solid gray; padding: 10px; border-radius: 10px; margin: 5px;">
            <h1>O lema do coelho</h1>
            <p>Vamos falar sobre valores, oque você mais valoriza? Eu não sei, não posso te ouvir do outro lado da tela, sou apenas uma pessoa com problemas de atenção que precisa escrever dois artigos sobre alguma coisa, mas é bom vermos o que mais a gente valoriza e se estamos determinados sobre algo certo. O valor que você dá a alguma coisa muda suas ações e o curso do que vai acontecer como consequência delas, parece ser algo bem importante, mas enfim, caso você esteja valorizando algo não muito bom pra ti, você vai acabar aprendendo isso em algum momento errando, e pra min o modo mais efetivo de aprender algo é quebrando a cara, então vá em frente e viva.</p>
        </article>
        <br> <br> <br>
        <article style="width: 80%; border: 2px solid gray; padding: 10px; border-radius: 10px; margin: 5px;">
            <h1>Receitas aleatórias traduzidos em 100 linguas diferentes e traduzido de volta para o português</h1>
            <br>
            <p><b>Calda de chocolate</b><br><br>
    
                Concordo<br>
                <br>
                    3 eventos TCL<br>
                    2 xícaras de açúcar<br>
                    6 xícaras de cacau em pó<br>
                    sal 1 colher de chá<br>
                    Remédio em pó 2 colheres de sopa<br>
                    4 colheres de vinagre<br>
                    Baunilha 2 colheres de chá<br>
                    Azeite 10 colheres de sopa<br>
                    2 respostas<br>
                    1 1/2 litros de água quente<br>
                    <br>
                nós acreditamos<br>
                <br>
                    Combine todos os ingredientes secos em uma tigela grande.<br>
                    Faça três furos na massa.<br>
                    Misture as ervas e o vinagre em uma tigela. Adicione o óleo em outra panela. Em seguida, coloque os ovos na terceira tigela.<br>
                    Adicione água (quente), não adicione água ao ovo.<br>
                    Misture tudo com uma colher de pau.<br>
                    Asse no forno a 180 graus por 30 minutos.<br>
                    <br>
                Quer saber mais?<br><br>
                
                    Eu tenho um console Dean e funciona bem.<br></p>
                    <br> <br><br><br>
    
            <p><b>Creme de chocolate caseiro</b> <br><br>
                O que você quer <br>
                <br>
                    1 xícara de leite;<br>
                    1 colher de chá de extrato de baunilha;<br>
                    2 xícaras de chá com leite.<br>
                    1/2 xícara de açúcar em pó.<br>
                    <br>
                Localização do problema.<br>
                <br>
                    Bata o creme até ficar homogêneo.<br>
                    Adicione um creme espesso e misture novamente.<br>
                    Coloque a massa amassada em uma tigela e leve à geladeira por 6 horas.<br>
                    <br>
                resfriado<br>
                resfriado<br>
                O que você quer<br>
                <br>
                    baunilha 1/2 xícara;<br>
                    1 xícara de gelo fresco;<br>
                    Sorvete 1.<br>
                
                Localização do problema.<br>
                <br>
                    Misture até que a baunilha fique "macia" ou "marrom".<br>
                    Despeje lentamente o leite frio no leite.<br>
                    Aos poucos, adicione a baunilha em alta velocidade até engrossar.<br>
                    Cubra e leve à geladeira por 6 horas.<br></p> 
        </article>
    </div>
</body>
</html>