<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade4.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./logo btranca.png" alt="Não tem:(" width="auto" height="auto" style="padding-left:30px; padding-right: 30px;">
        </div>
        
        <div class="conjuntodebotoes">
            <div class="botao">Botão</div>
            <div class="botao">Outro Botão</div>
            <div class="botao">Mais um Botão</div>
            <div class="botao">Muitos botoes</div>
        </div> 
    </nav>

    <section class="content">
        <div class="leftbar">
            <h2>Links para a melhor música do mundo (Por enquanto)</h2>
            <a href="https://www.youtube.com/watch?v=f6YDKF0LVWw">Clica aqui!</a>
            <a href="https://www.youtube.com/watch?v=f6YDKF0LVWw">Clica aqui!</a>
            <a href="https://www.youtube.com/watch?v=f6YDKF0LVWw">Clica aqui!</a>
            <a href="https://www.youtube.com/watch?v=f6YDKF0LVWw">Clica aqui!</a>
        </div>

        <div class="galery">
            <img class="galerycontent"src="https://loremflickr.com/320/240/cat?random=1" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=2" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=3" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=4" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=5" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=6" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=7" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=8" alt="">
            <img class="galerycontent" src="https://loremflickr.com/320/240/cat?random=9" alt="">
        </div>

        <div class="rightbar">
            <h2>Spider Dance</h2>
            <img src="./spdier.gif" alt="" height="300px" width="300px">
        </div>
    </section>

    <footer class="rodape">
        © Todos os direitos reservados a min e apenas a min mesmo.
    </footer>
    
</body>
</html>