<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
        }
        .galeria_cartoes{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .card{
            width: 500px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            border: 2px solid black;
        }
        .card .titulo{
            display: flex;
            background-color: black;
            font-size:30px;
            color: aliceblue;
            flex-grow: 1;
            padding: 15px;
            align-items: center;
            justify-content: center;

        }
        .card .nome_empresa{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        .card .telefone{
            padding: 20px;
            color: aliceblue;
            background-color: rgb(0, 1, 88);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        .botao{
            margin:30px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <input type="button" value="Exibir" class="botao exibir"></input>
    <div class="galeria_cartoes">
        <!-- <div class="card">
            <div class="titulo">AAAA</div>
            <div class="nome_empresa">AAA</div>
            <div class="telefone">AAA</div>
        </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let botao = document.querySelector(".botao");
        let galeria_cartoes = document.querySelector(".galeria_cartoes");

        function exibir(cartoes){
            if (botao.classList.contains("exibir")){
                galeria_cartoes.innerHTML = ""
                for(let cartao of cartoes){
                    let div_card = document.createElement("div");
                    div_card.className = "card";

                    let div_titulo = document.createElement("div");
                    div_titulo.className = "titulo";
                    div_titulo.innerHTML = cartao.name;

                    let div_nome_empresa = document.createElement("div");
                    div_nome_empresa.className = "nome_empresa";
                    div_nome_empresa.innerHTML = cartao.company.name;

                    let div_telefone = document.createElement("div");
                    div_telefone.className = "telefone";
                    div_telefone.innerHTML = cartao.phone;

                    div_card.appendChild(div_titulo);
                    div_card.appendChild(div_nome_empresa);
                    div_card.appendChild(div_telefone);

                    galeria_cartoes.appendChild(div_card);

                    botao.className = "botao ocultar";
                    botao.attributes.item(1).textContent = "Ocultar";
                    
                    
                }
            }
            else if(botao.classList.contains("ocultar")){
                galeria_cartoes.innerHTML = ""
                botao.attributes.item(1).textContent = "Exibir";
                botao.className = "botao exibir";
            }
        }

        let request = async function(){
            try{
                let response = await axios({
                    method:"GET",
                    url:"https://jsonplaceholder.typicode.com/users"
                });
                console.log(response.data);
                exibir(response.data);
            }catch (e){
                console.log(e);
            }
        }


        botao.addEventListener("click", request)
    </script>
</body>
</html>