<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bloquinho{
            display: flex;
            background-color: blue;
            position: absolute;
            height: 240px;
            width: 240px;
            align-items: center;
            justify-content: center;
            animation-name: andar;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes andar{
            0%{
                transform: translate(20px,20px);

            }
            50%{
                transform: translate(100px, 20px);
            }
            100%{
                transform: translate(20px,20px);
            }
        }
        @media screen and (max-width: 768px){
            .bolinha{
            display:flex;
            border-top: 20px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            animation-name: roda;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes roda{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        }
    </style>
</head>
<body>
    <div class="bolinha"></div>
    <div class="bloquinho"></div>
    <h1>AAAAAAAAA</h1>
    
</body>
</html>